Approximate coorelation between population, EP/SP costs, and historic setting.  

population-->Approximate EP-->time period
100	1000	start of civilization (10000BCE)
1000	10k	very early tools/weapons (5000BCE)
5000	100k	Bronze age starts (2500BCE)
50k	1M	Height of ancient egypt, early ancient greece (1000BCE)
200k	10M	End of roman empire republic (100BCE)
1M	100M	late roman empire-mideval era (300CE, 900CE)
5M	1B	late mideval (1200CE)
20M	10B	Renaissance (1500CE)
100M	100B	Early industrial age (1700CE)
300M	1T	Late industrial age (1830CE)
1B	10T	WW1 1914
3B	100T	1970
10B	1000T	2050
